# ru.javarush.pasetskaya.todo

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
todo-dao/: pom.xml
todo-dao/src/main/java/ru/javarush/todo/dao/: Main.java
todo-persistence/: pom.xml
todo-persistence/src/main/java/ru/javarush/todo/persistence/config/: PersistenceConfig.java
todo-persistence/src/main/java/ru/javarush/todo/persistence/dao/: AbstractHibernateDao.java  HibernateDao.java  TaskDAO.java  TaskDAOImpl.java
todo-persistence/src/main/java/ru/javarush/todo/persistence/entity/: Status.java  Task.java
todo-persistence/src/main/resources/: persistence-config.xml  persistence-mysql.properties
todo-persistence/src/main/resources/env/: persistence-mysql.dev.properties  persistence-mysql.prod.properties
todo-persistence/src/test/java/ru/javarush/todo/persistence/: ToDoPersistenceAppTest.java
todo-persistence/src/test/java/ru/javarush/todo/persistence/config/: TestPersistenceConfig.java
todo-persistence/src/test/java/ru/javarush/todo/persistence/dao/: TaskDAOTest.java
todo-persistence/src/test/resources/: persistence-test-config.xml  persistence-test-h2.properties
todo-service/: pom.xml
todo-service/src/main/java/ru/javarush/todo/converters/: EnumToEnumConverter.java  EnumToEnumMapping.java
todo-service/src/main/java/ru/javarush/todo/service/: Main.java  TaskService.java  TaskServiceImpl.java
todo-service/src/main/java/ru/javarush/todo/service/config/: ServiceConfig.java
todo-service/src/main/java/ru/javarush/todo/service/converters/: StatusConverter.java
todo-service/src/main/java/ru/javarush/todo/service/domain/: Status.java  Task.java
todo-service/src/main/java/ru/javarush/todo/service/exception/: ServiceException.java
todo-service/src/test/java/ru/javarush/todo/service/: TaskServiceTest.java  TaskServiceTestConfig.java  TodoServiceAppTest.java
todo-ui/: pom.xml
todo-ui/src/main/java/ru/javarush/todo/annotation/: Log.java
todo-ui/src/main/java/ru/javarush/todo/annotation/impl/: LogInjector.java
todo-ui/src/main/java/ru/javarush/todo/ui/: Main.java  WebAppInitializer.java
todo-ui/src/main/java/ru/javarush/todo/ui/config/: WebConfig.java
todo-ui/src/main/java/ru/javarush/todo/ui/controller/: TaskController.java
todo-ui/src/main/java/ru/javarush/todo/ui/dto/: SaveTaskModel.java  TaskDto.java
todo-ui/src/main/resources/: log4j2.xml
todo-ui/src/main/webapp/css/: main.css
todo-ui/src/main/webapp/html/templates/: tasks.html
todo-ui/src/main/webapp/js/: tasks-actions.js
