# jdbc
jdbc.url=${jdbc.url}
jdbc.user=${jdbc.user}
jdbc.pass=${jdbc.pass}
jdbc.driver=com.mysql.cj.jdbc.Driver

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate